 // main: main.less

 .about {
     position: relative;

     &__bg {
         position: absolute;
         top: 135px;
         right: 130px;
         z-index: -1;
         @media (max-width: 1180px) {
            display: none; 
         }
     }

     &__body {
         text-align: center;
         max-width: 860px;
         margin: 370px auto 140px;
         @media (max-width: 1180px) {
            margin-top: 100px;
        }
         img {
             width: 84px;
             height: 70px;
             margin-bottom: 20px;
         }

         h2 {
             color: #888;
             text-transform: uppercase;
             font-family: 'Roboto Regular', sans-serif;
             font-size: 20px;
             line-height: 54px;
             padding-bottom: 6px;
         }

         h3 {
             color: #1e2528;
             font-family: 'Rufina Bold', sans-serif;
             font-size: 42px;
             line-height: 55px;
             padding-bottom: 28px;
         }

         p {
             color: #888;
             font-family: 'Roboto Light', sans-serif;
             font-size: 15px;
             line-height: 28px;
             padding-bottom: 65px;
         }
     }  
 }

 .b-button {
     display: block;
     margin: 0 auto;
     width: 170px;
     height: 50px;
     background-color: #ff817e;
     border-radius: 25px;
     color: #fff;
     text-transform: uppercase;
     font-family: 'Roboto Medium', sans-serif;
     font-size: 13px;
     line-height: 50px;
     transition: 0.3s all ease-in-out;

     &:hover {
         background-color: #30383b;
     }
 }