// main: main.less

.blog {

    &__content {
        display: flex;
        justify-content: space-between;
        @media (max-width: 1130px) {
            flex-wrap: wrap;
            gap: 10px;
            justify-content: space-around;
        }
    }
    &__item {
        max-width: 360px;
        max-height: 610px;
        border: 1px solid #e3e6ea;
        text-align: center;
        transition: 0.3s all ease-in-out;
        padding: 0 15px 60px;
        @media (max-width: 1130px) {
            max-width: none;
            flex-basis: 49%;
        }
        @media (max-width: 650px) {
            flex-basis: 100%;
        }
        @media (max-width: 530px) {
            flex-grow: 1;
        }
        &:last-of-type {
            @media (max-width: 1130px) {
                flex-grow: 1;
            }
        }
        img {
            padding: 20px;
            padding-bottom: 25px;
            max-width: 100%;
        }

        h3 {
            color: #888;
            text-transform: uppercase;
            font-family: 'Roboto Light', sans-serif;
            font-size: 12px;
            line-height: 30px;
            padding-bottom: 6px;
        }

        h2 {
            color: #263a41;
            font-family: 'Rufina Bold', sans-serif;
            font-size: 22px;
            line-height: 27px;
            padding-bottom: 20px;
        }

        p {
            color: #888;
            font-family: 'Roboto Light', sans-serif;
            font-size: 14px;
            line-height: 27px;
            max-width: 280px;
            margin: 0 auto;
            padding-bottom: 33px;
        }   
        &:hover {
            border-color: transparent;
            box-shadow: 0px 15px 40px 0px rgba(4, 10, 50, 0.1);           
        }
    }
}
