// main: main.less

.load {
    position: fixed;
    z-index: 999;
    width: 100%;
    height: 100vh;
    background-color: #fff;
    transition: 0.5s all ease-in-out;
    div {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        img {
            width: 200px;
            height: 200px;
            animation: 1s rotate linear infinite;
        }
        h2 {
            padding-top: 50px;
            color: rgb(255 129 126);
            font-family: sans-serif;
            font-weight: 700;
            font-size: 55px;
            line-height: 65px;
        }
    }
}
@keyframes rotate {
    100% {
        transform: rotate(360deg);
    }
}
