// out: ../css/style.css, compress: false, sourceMap: false

@import "_variabels.less";

* {
    padding: 0;
    margin: 0;
    border: 0;
    scroll-behavior: smooth;
}
*,
*:before,
*:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
:focus,
:active {
    outline: none;
}
a:focus,
a:active {
    outline: none;
}
nav,
footer,
header,
aside {
    display: block;
}
html,
body {
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 1;
    font-size: 14px;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
input,
button,
textarea {
    font-family: inherit;
}
input::-ms-clear {
    display: none;
}
button {
    cursor: pointer;
}
button::-moz-focus-inner {
    padding: 0;
    border: 0;
}
a,
a:visited {
    text-decoration: none;
}
a:hover {
    text-decoration: none;
}
ul li {
    list-style: none;
}
img {
    vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: inherit;
}
/* Обнуление */

.page {
    overflow: hidden;
    max-width: 1920px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.container {
    max-width: 1170px;
    padding: 0 15px;
    margin: 0 auto;
}

main {
    flex: 1 1 auto;
}

.hide {
    visibility: hidden;
    height: 100vh;
}

@import "_load.less";
@import "_header.less";
@import "_previou.less";
@import "_about.less";
@import "_block.less";
@import "_procedures.less";
@import "_comments.less";
@import "_team.less";
@import "_appointment.less";
@import "_blog.less";
@import "_touch.less";
@import "_footer.less";
@import "_burger.less";
