// main: main.less
._title {
    font-family: 'Gilroy Semibold';
    font-size: 36px;
    line-height: 46px;
    @media (max-width: 425px) {
        font-size: 30px;
    }
    span {
        display: block;
    }
}
._button {
    display: block;
    color: #fff;
    background-color: #5A98D0;
    font-size: 16px;
    font-family: 'Gilroy Regular';
    text-align: center;
    line-height: 56px;
    max-width: 220px;
    height: 56px;
    border-radius: 10px;
}

._text {
    h3 {
        color: #fff;
        font-family: 'Gilroy Medium';
        font-size: 28px;
        line-height: 46px;
        padding-bottom: 10px;
    }
    p {
        color: rgba(255, 255, 255, 0.8);
        font-family: 'Gilroy Regular';
        font-size: 16px;
        line-height: 46px;
    }
}