// main: main.less
._btn-cl {
    background: url(../img/clock.png) no-repeat center center;
    background-size: cover;
    &::after {
        content: "Часы";
        color: #fff;
    }

    &::before {
        background-color: #000;
    }
    @media (max-width: 734px) {
        flex-basis: 300px; 
    }
}

.bg-cl {
    height: 625px;
    border-radius: 10px;
    color: #000;
    &:hover {
        box-shadow: 0 0 30px 0 rgb(255, 255, 255);
    }
    @media (max-width: 1059px) {
        height: 300px;
    }
    @media (max-width: 734px) {
        flex-basis: 300px; 
    }
}
