// main: main.less
._btn-cry {
    background: url(../../crypappy/img/header-ph.png) no-repeat center center;
    background-size: 400px;

    &::after {
        content: "CrypApp";
        color: #fff;
    }

    &::before {
        background-color: #000;
    }
    @media (max-width: 734px) {
        flex-basis: 300px; 
    }
}

.bg-cry {
    height: 625px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    color: #000;
    &:hover {
        box-shadow: 0 0 30px 0 rgb(255, 255, 255);
    }
    @media (max-width: 1059px) {
        height: 300px;
    }
    @media (max-width: 734px) {
        flex-basis: 300px; 
    }
}
