// main: main.less
._btn-spa {
    background: url(../../spa/assets/img/appointman-adapt.png) no-repeat;
    background-size: cover;
    background-position: center center;
    border-bottom-right-radius: 10px;
    color: #fff;
    @media (max-width: 734px) {
        flex-basis: 300px; 
    }
    &::after {
        content: 'Spa';
        color: #000;
    }

    &::before {
        background-color: rgba(255, 255, 255, 0.6);
    }
}



.bg-spa {
    border-bottom-right-radius: 10px;
    color: #000;
    @media (max-width: 734px) {
        flex-basis: 300px; 
    }
}