// out: ../css/style.css, compress: false, sourceMap: false

* {
    padding: 0;
    margin: 0;
    border: 0;
}

*,
*:before,
*:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

:focus,
:active {
    outline: none;
}

a:focus,
a:active {
    outline: none;
}

nav,
footer,
header,
aside {
    display: block;
}

html,
body {
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 1;
    font-size: 14px;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
    font-family: inherit;
}

input::-ms-clear {
    display: none;
}

button {
    cursor: pointer;
}

button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

a,
a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

ul li {
    list-style: none;
}

img {
    vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: inherit;
}

/* Обнуление */
@import "_load.less";
:root {
    --main-color: #292929;
    --main-text-color: #fff;
    --color-shadow: rgb(255, 255, 255);
    --color-arrow: rgba(134, 134, 134, 0.5);
    --color-border: #fff;
    --color-load: rgb(65, 65, 65);
}
[data-theme="light"] {
    --main-color: rgb(187, 187, 187);
    --main-text-color: #000;
    --color-shadow: #000;
    --color-arrow: #fff;
    --color-border: #000;
    --color-load: rgb(167, 167, 167);
}
.theme-btn {
    position: absolute;
    top: 20px;
    right: 50px;
    width: 50px;
    z-index: 10;
    height: 50px;
    border: 3px solid var(--color-border);
    border-radius: 25%;
    box-shadow: 0 0 10px 0 var(--color-shadow);
    padding: 5px;
    text-align: center;
    cursor: pointer;
    transition: 0.3s all linear;
    img {
        width: 100%;
    }

    @media (max-width: 768px) {
        right: 0;
        left: 50%;
        transform: translateX(-50%);
    }
}
.page {
    background-color: var(--main-color);
    width: 100%;
    min-height: 100%;
    position: relative;
    transition: 0.3s all linear;
}

.hide {
    visibility: hidden;
    height: 100vh;
}

.container {
    max-width: 1950px;
    height: 100%;
    padding: 0 55px;
    margin: 0 auto;

    @media (max-width: 425px) {
        padding: 0 55px;
    }
    @media (max-width: 375px) {
        padding: 0 20px;
    }
}

.block {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 25px;
    height: 100%;
    padding: 40px 0;
    padding-top: 150px;

    &__second {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-basis: 625px;
        flex-shrink: 1;
        flex-wrap: wrap;
        gap: 25px;
    }

    &__button {
        position: relative;
        display: block;
        width: 100%;
        height: 100%;
        text-decoration: none;
        color: #000;
        font-family: sans-serif;
        font-size: 20px;
        font-weight: bold;
        transition: 0.5s all ease-in-out;

        &::after {
            content: "Интернет-магазин";
            font-style: italic;
            display: block;
            position: absolute;
            top: 50%;
            left: 0;
            text-align: center;
            width: 100%;
            height: 100%;
            transition: 0.3s all ease-in-out;
            visibility: hidden;
            opacity: 0;
        }

        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            height: 100%;
            width: 100%;
            background-color: rgb(104, 104, 104);
            transition: 0.3s all ease-in-out;
            visibility: hidden;
            opacity: 0;
        }

        @media (max-width: 1059px) {
            border-radius: 10px;
        }

        &:hover {
            transform: scale(1.2);
        }
    }

    &__bg {
        display: flex;
        flex-basis: 300px;
        flex-shrink: 1;
        height: 300px;
        overflow: hidden;
        box-shadow: 0 0 20px 0 var(--color-shadow);
        transition: 0.3s all ease-in-out;

        @media (max-width: 1059px) {
            border-radius: 10px;
        }

        @media (max-width: 734px) {
            flex-basis: 50%;
        }

        a {
            @media (max-width: 734px) {
                flex-basis: 100%;
            }
        }

        &:hover ._btn::after {
            visibility: visible;
            opacity: 1;
            transition: 0.3s all ease-in-out;
        }

        &:hover ._btn::before {
            visibility: visible;
            opacity: 0.8;
            transition: 0.3s all ease-in-out;
        }

        &:hover {
            box-shadow: 0 0 30px 0 rgb(173, 173, 173);
        }
    }
}

@import "_segway.less";
@import "_gim.less";
@import "_animal.less";
@import "_spa.less";
@import "_clock.less";
@import "_afrianska.less";
@import "_kion.less";
@import "_homerun.less";
@import "_carousel.less";
@import "_tictactoe.less";
@import "_rockpaperscissors.less";
@import "_base.less";
@import "_crypappy.less";
@import "_aperture.less";
