// main: main.less
.burger {
    &__menu {
        position: absolute;
        width: 100%;
        height: 100%;
        right: 0;
        transition: 0.3s all ease-in-out;
        display: none;
        &.active {
            background-color: rgba(0, 0, 0, 0.5);
            opacity: 1;
            visibility: visible;
            .burger__body {
                right: 0;
            }
        }
        @media (max-width: 1024px) {
            display: block;
            opacity: 0;
            visibility: hidden;
        }
    }

    &__body {
        background-color: rgba(64, 73, 77, 0.7);
        width: 320px;
        height: 520px;
        position: absolute;
        top: 0;
        right: -100%;
        border-top-left-radius: 56px;
        border-bottom-left-radius: 56px;
        transition: 0.3s all ease-in-out;
    }
}