// main: main.less
.footer {
    background-color: #101C21;
    color: #CFD2D3;
    padding-top: 100px;
    padding-bottom: 50px;
    &__block {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 30px;
        @media (max-width: 870px) {
            flex-direction: column;
            margin: 0 auto;
        }
    }

    &__product {
        width: 100%;
        max-width: 218px;
        @media (max-width: 870px) {
            margin: 0 auto;
        }
        ul {
            display: flex;
            flex-direction: column;
            gap: 14px;
            @media (max-width: 870px) {
                gap: 30px;
            }
            li {
                font-size: 16px;
                font-family: Arial, Helvetica, sans-serif;

                p {
                    color: #878D90;
                    padding-bottom: 3px;
                }

                a {
                    color: #CFD2D3;
                }
            }
        }

    }

    &__btn {
        max-width: 218px;
    }

    &__sinlist {
        display: flex;
        align-items: flex-end;
        flex-direction: column;
        flex-basis: 100%;
        @media (max-width: 871px) {
            align-items: center;
        }
    }

    &__list {
        display: flex;
        flex-direction: column;
        gap: 36px;
        padding-bottom: 60px;
        @media (max-width: 870px) {
            gap: 50px;
            text-align: center;
        }
    }

    &__listes {
        display: flex;
        justify-content: space-between;
        max-width: 663px;
        width: 100%;
        padding-right: 117px;
        @media (max-width: 610px) {
            padding-right: 0;
            justify-content: center;
            gap: 50px;
        }
        @media (max-width: 420px) {
            gap: 15px;
        }
        ul {
            display: flex;
            flex-direction: column;
            gap: 15px;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            li a {
                color: #fff;
            }
            li:first-child {
                color: #878D90;
                padding-bottom: 5px;
                
            }
        }
    }

    &__resources {
        display: flex;
        justify-content: flex-end;
        flex-grow: 1;
        @media (max-width: 610px) {
            flex-direction: column;
            gap: 30px;
        }
    }

    &__singup {
        padding-top: 68px;
        width: 100%;
        max-width: 662px;

        form {
            display: flex;
            justify-content: flex-end;
            padding-right: 20px;
            gap: 20px;
            @media (max-width: 871px) {
                padding-right: 0;
            }
            @media (max-width: 520px) {
                flex-direction: column;
            }
            
        }

        p {
            font-size: 19px;
            font-family: Arial, Helvetica, sans-serif;
            padding-bottom: 32px;
        }

        input {
            max-width: 460px;
            width: 100%;
            height: 56px;
            border-radius: 4px;
            border: 1px solid #CFD2D3;
            padding-left: 40px;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            @media (max-width: 520px) {
                padding-left: 15px; 
            }
            ::placeholder {
                color: #878D90;
            }
        }        
    }

    &__footer {
        padding-top: 105px;
        color: #9FA4A6;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 30px;
        @media (max-width: 1000px) {
            justify-content: center;
        }
        @media (max-width: 611px) {
            padding-top: 50px; 
        }
        ul {
            display: flex;
            gap: 35px;
            align-items: flex-end;
            width: 228px;
            @media (max-width: 1000px) {
                justify-content: center;
            }
            li a {
                color: #9FA4A6;
            }
        }
    }

    &__end {
        display: flex;
        justify-content: space-between;
        max-width: 722px;
        width: 100%;
        flex-wrap: wrap;
        gap: 30px;
        text-align: center;
        @media (max-width: 999px) {
            justify-content: center;
        }
    }
}