// main: main.less
.product {
    padding-top: 80px;
    margin-bottom: 100px;
    &__body {
        max-width: 1120px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        @media (max-width:953px) {
            justify-content: center;
            gap: 50px;
        }
    }
    &__title {
        max-width: 363px;
        h2 {
            color: #283337;
            font-size: 60px;
            font-family: 'Times New Roman', Times, serif;
            line-height: 60px;
            padding-bottom: 35px;
        }
        p {
            color: #40494D;
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 26px;
            padding-bottom: 42px;
            span {
                font-weight: bold;
                text-decoration: underline;
            }
        }
        a {
            max-width: 243px;
        }
    }
    &__block {
        flex-direction: column;
        max-width: 560px;
        border-radius: 6px;
        background-color: #F3F7F4;
        padding: 80px;
        @media (max-width:425px) {
            padding: 40px;
        }
        h3 {
            padding-top: 28px;
            color: #283337;
            font-size: 32px;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 34px;
            padding-bottom: 50px;
            span { 
                display: block;
            }
        }
        p {
            color: #40494D;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 26px;
            padding-bottom: 46px;
        }
        a {
            margin-right: 30px;
            align-self: flex-end;
            color: #283337;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
    }
}