// main: main.less
.result {
    background-color: #F3F7F4;
    margin-bottom: 200px;
    &__body {
        padding-top: 220px;
        padding-bottom: 148px;
        @media (max-width:953px) {
            padding-top: 100px;
        padding-bottom: 100px;
        }
        h2 {
            color: #283337;
            font-size: 60px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            line-height: 60px;
            text-align: center;
            padding-bottom: 70px;
        }
    }
    &__block {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        max-width: 1086px;
        margin: 0 auto;
        @media (max-width:615px) {
            justify-content: space-around;
            gap: 20px;
        }
    }
    &__item {
        max-width: 195px;
        text-align: center;
        h3 {
            color: #283337;
            font-size: 52px;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 70px;
        }
        p {
            color: #40494D;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 24px;
        }
    }
}
