// main: main.less
.start {
    background-color: #F3F7F4;
    padding-top: 165px;
    padding-bottom: 150px;
    &__body {
        color: #283337;
        text-align: center;
        h2 {
            font-size: 60px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            line-height: 60px;
            padding-bottom: 50px;
            span {
                display: block;
            }
        }
        p {
            font-size: 33px;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 36px;
            padding-bottom: 45px;
        }
        a {
            max-width: 218px;
            margin: 0 auto;
        }
    }
}
