// main: main.less
._btn {
        display: block;
        width: 100%;
        max-width: 177px;
        height: 56px;
        background-color: #283337;
        border-radius: 56px;
        color: #fff;
        text-align: center;
        font-size: 17px;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 56px;
        transition: 0.3s all ease-in-out;
        &:hover {
                background-color: #4a54588f;
                color: #fff;
        }
}